﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31919.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Module18H", "Module18H\Module18H.vcxproj", "{FEF748F0-5F55-46E2-BB55-59DC31235A52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FEF748F0-5F55-46E2-BB55-59DC31235A52}.Debug|x64.ActiveCfg = Debug|x64
		{FEF748F0-5F55-46E2-BB55-59DC31235A52}.Debug|x64.Build.0 = Debug|x64
		{FEF748F0-5F55-46E2-BB55-59DC31235A52}.Debug|x86.ActiveCfg = Debug|Win32
		{FEF748F0-5F55-46E2-BB55-59DC31235A52}.Debug|x86.Build.0 = Debug|Win32
		{FEF748F0-5F55-46E2-BB55-59DC31235A52}.Release|x64.ActiveCfg = Release|x64
		{FEF748F0-5F55-46E2-BB55-59DC31235A52}.Release|x64.Build.0 = Release|x64
		{FEF748F0-5F55-46E2-BB55-59DC31235A52}.Release|x86.ActiveCfg = Release|Win32
		{FEF748F0-5F55-46E2-BB55-59DC31235A52}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {82E4E983-332F-4E51-83C1-134B3C3DAC48}
	EndGlobalSection
EndGlobal
